# YoutubeSnoop

./: LICENSE  README.md  YoutubeSnoop.sln
DemoApp/: App.xaml  (+7 more)
Source/: ApiRequest.cs  ApiRequestSingle.cs  ApiUrlFormatter.cs  Extensions.cs  JsonDownloader.cs  PagedResponseEnumerator.cs  PlaylistDeserializer.cs  ResourceFactory.cs  ResponseDeserializer.cs  Youtube.cs  YoutubeActivities.cs  YoutubeActivity.cs  YoutubeCaption.cs  YoutubeCaptions.cs  YoutubeChannel.cs  YoutubeChannelSection.cs  YoutubeChannelSections.cs  YoutubeChannels.cs  YoutubeCollection.cs  YoutubeCollectionRequest.cs  YoutubeComment.cs  YoutubeCommentThread.cs  YoutubeCommentThreads.cs  YoutubeComments.cs  YoutubeCountries.cs  YoutubeCountry.cs  YoutubeGuideCategories.cs  YoutubeGuideCategory.cs  YoutubeItem.cs  YoutubeLanguage.cs  YoutubeLanguages.cs  YoutubePlaylist.cs  YoutubePlaylistEnumerator.cs  YoutubePlaylistItem.cs  YoutubePlaylistItems.cs  YoutubePlaylists.cs  YoutubeRequest.cs  YoutubeSearch.cs  YoutubeSearchResult.cs  YoutubeSnippetBase.cs  (+9 more)
Source/Api/: ApiRequest.cs  ApiUrlFormatter.cs  JsonDownloader.cs  PagedResponseEnumerator.cs  Request.cs  RequestException.cs  ResponseDeserializer.cs  ResponseEventArgs.cs  UrlFormatter.cs
Source/ApiArguments/: ApiArgument.cs  ApiIdArgument.cs  ApiMaxResultsArgument.cs  ApiPageTokenArgument.cs  ApiPartArgument.cs  ApiPlaylistIdArgument.cs
Source/ApiRequests/: ApiRequest.cs  PlaylistApiRequest.cs  SearchApiRequest.cs  VideoApiRequest.cs
Source/Arguments/: ApiArgument.cs  ApiPartArgument.cs
Source/Attributes/: ApiRequestArgumentNameAttribute.cs  ApiRequestConverterAttribute.cs  ApiRequestIgnoreAttribute.cs  ApiResourceMappingAttribute.cs  ApiResponseMappingAttribute.cs
Source/Collections/: YoutubeActivities.cs  YoutubeCaptions.cs  YoutubeChannelSections.cs  YoutubeChannels.cs  YoutubeCommentThreads.cs  YoutubeComments.cs  YoutubeCountries.cs  YoutubeGuideCategories.cs  YoutubeLanguages.cs  YoutubePlaylistItems.cs  YoutubePlaylists.cs  YoutubeSearch.cs  YoutubeSubscriptions.cs  YoutubeVideoCategories.cs  YoutubeVideos.cs
Source/Converters/: DateTimeConverter.cs  EnumDescriptionConverter.cs  OneWayJsonConverter.cs  ResourceConverter.cs  ResourceIdConverter.cs  ResourceKindConverter.cs  ThumbnailConverter.cs
Source/Entities/: AudioStream.cs  ChannelResourceId.cs  Error.cs  Hint.cs  Location.cs  PageInfo.cs  PagedResponse.cs  Playlist.cs  PlaylistItem.cs  PlaylistItemListResponse.cs  PlaylistResourceId.cs  ProcessingProgress.cs  RegionRestriction.cs  RelatedPlaylists.cs  Resource.cs  ResourceId.cs  ResourceIdChannel.cs  ResourceIdPlaylist.cs  ResourceIdVideo.cs  ResourceKind.cs  Response.cs  SearchListResponse.cs  SearchResult.cs  Snippet.cs  TagSuggestion.cs  Thumbnail.cs  TitleDescription.cs  Video.cs  VideoListResponse.cs  VideoResourceId.cs  VideoStream.cs
Source/Enumerables/: PagedResponseEnumerable.cs  PagedResponseEnumerator.cs
(+415 files in other folders)
