<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Arkadiusz Markowski</Authors>
    <Company />
    <Description>Lightweight .NET library to pull data from YouTube</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/markovcd/YoutubeSnoop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markovcd/YoutubeSnoop</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>youtube playlist</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>YoutubeSnoop</PackageId>
    <Product>YoutubeSnoop</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
