<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Arkadiusz Markowski</Authors>
    <Company />
    <Description>Lightweight .NET library to pull data from YouTube. It deals only with list request and only those that don't need authentication. Supports lazy loading paginated results.
</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/markovcd/YoutubeSnoop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markovcd/YoutubeSnoop</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>youtube data api v3 playlist channel video</PackageTags>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>YoutubeSnoop</PackageId>
    <Product>YoutubeSnoop</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerables\**" />
    <EmbeddedResource Remove="Enumerables\**" />
    <None Remove="Enumerables\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\GuideCategories\" />
    <Folder Include="Entities\Comments\" />
    <Folder Include="Entities\CommentThreads\" />
    <Folder Include="Entities\ChannelSections\" />
    <Folder Include="Entities\Captions\" />
    <Folder Include="Entities\Subscriptions\" />
    <Folder Include="Entities\VideoCategories\" />
  </ItemGroup>

</Project>
